@import '../../../../variables.less';

.row {
  height: 23px;
  padding: 8px 4px;
  font-size: 13px;
  border-bottom: solid 1px #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__interactive {
    cursor: pointer;
    &:hover {
      border-bottom: solid 1px #3f51b5;
    }
  }
}

.row-text {
  border-radius: 50px;
  padding: 2px 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  &__completed {
    text-decoration: line-through;
    opacity: .3;
  }
}

@media @desktop {
  .row-checkbox {
    display: none;
  }

  .row:hover {
    & .row-checkbox {
      display: block;
    }
  }
}
