@import '../../../../../variables.less';

.dialog-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.dialog-color {
  margin-left: 20px;
  display: flex;
  cursor: pointer;

  input {
    cursor: pointer;
  }
}

.dialog-calendar {
  display: flex;
}

.dialog-select {
  display: flex;
}

.dialog-button {
  width: 100px;

  &:not(:first-child) {
    margin-left: 12px;
  }
}

.dialog-footer {
  padding: 0 20px 20px;
  display: flex;
  justify-content: space-between;
}

.select-text {
  border-radius: 50px;
  padding: 2px 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 70px;
  text-align: center;
}

.dialog-checkbox {
  margin-bottom: 22px;
}

@media @desktop {
  .dialog {
    width: 400px;
  }

  .dialog-row {
    flex-direction: row;
  }

  .dialog-select {
    width: 200px;
  }

  .dialog-calendar {
    margin-right: 20px;
  }
}
