@import '../../../../variables.less';

.day {

}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #000;
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 28px;
}

.day-date {
  font-weight: 700;

  &__active {
    color: #3f51b5;
  }
}

.day-name {
  color: #999;

  &__active {
    color: rgba(63, 81, 181, 0.5);
  }
}

@media @desktop {
  .day-header {
    font-size: 21px;
  }
}
