/* You can add global styles to this file, and also import other style files */
@import './variables';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  position: relative;
}

.title {
  font-size: 24px;
  margin-bottom: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  min-width: auto;
}

.divider {
  margin: 20px 0;
  border-bottom: 1px solid @divider-color;
}

.link {
  text-decoration: underline;
  color: @base-color;

  &:hover, &:active {
    color: @active-color;
  }
}

.red {
  background: @red;
  color: @white;
}

.yellow {
  background: @yellow;
  color: @black;
}

.blue {
  background: @base-color;
  color: @white;
}

.green {
  background: @green;
  color: @white;
}



