
@desktop: ~"only screen and (min-width: 1020px)";

//colors

@red: #e00052;
@white: #fff;
@black: #000;
@yellow: #fdef5d;
@green: #00897b;

@text-secondary: #555;
@text-light: #999;
@base-color: #3f51b5;
@active-color: #673ab7;
@divider-color: #ddd;
